<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多摩動物公園</title>
    <style>
      *{
        margin:0;
        padding:0;
        
      }
      main{
        max-width: 100%;
        background-color:#FFEBAA;
      }
      .items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 29px;
        text-align: center;
        margin:50px auto 50px auto;
        width: 300px;
        height: auto; 

        
        
        
      }
      .items2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 29px;
        text-align: center;
        margin:50px auto 50px auto;
        width: 300px;
        height: 300px;   
        border-radius: 50%;      
      }

      .styled {
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        margin-left: auto;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: rgba(220, 0, 0, 1);
        background-image: linear-gradient(
          to top left,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.2) 30%,
          rgba(0, 0, 0, 0)
        );
        box-shadow:
          inset 2px 2px 3px rgba(255, 255, 255, 0.6),
          inset -2px -2px 3px rgba(0, 0, 0, 0.6);
      }
      .styled2 {
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        margin-right: auto;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: rgba(220, 0, 0, 1);
        background-image: linear-gradient(
          to top left,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.2) 30%,
          rgba(0, 0, 0, 0)
        );
        box-shadow:
          inset 2px 2px 3px rgba(255, 255, 255, 0.6),
          inset -2px -2px 3px rgba(0, 0, 0, 0.6);
      }
      .custom-underline {
      text-decoration: underline;
      text-decoration-color: red;
      text-decoration-style: dashed;
      text-decoration-thickness: 3px;
    }

      .styled:hover {
        background-color: rgba(255, 0, 0, 1);
      }

      .styled:active {
        box-shadow:
          inset -2px -2px 3px rgba(255, 255, 255, 0.6),
          inset 2px 2px 3px rgba(0, 0, 0, 0.6);
      }
      .bread-crumbs ul {
        list-style: none;
        text-decoration: none;
        padding: 0;
        margin: 10px 10px;
        font-size: 40px;
      }
      .bread-crumbs li {
        display: inline;
      }
      .bread-crumbs li:after {
        content: '>';
        color: #000000;
      }
      .bread-crumbs li:last-child:after {
        content: none;
      }
      .bread-crumbs li a {
        text-decoration: none;
        color: #43a2e2;
      }
      .bread-crumbs li a:hover {
        text-decoration: underline;
      }
    </style>
</head>
<body>
  <main>


    <div class="bread-crumbs">
      <ul>
        <li>
          <a href="park1.html">キリン＆フクロウ</a>
        </li>
        <li>
          <a href="park2.html">テナガザル＆トラ</a>
        </li>
        <li>
          <a href="#">カンガルー＆タカ</a>
        </li>

    </div>

    <div>
      <p style="text-align: 20px; transform: rotate(-30deg); color: rgb(0, 0, 0); font-size: 50px;"><strong>睡眠中ｚｚｚ</strong></p>
      <img src="img/IMG_9088.jpg" class="items" alt="">
      <p style="text-align: center; color: rgb(62, 52, 250);">カンガルー</p>
    </div>
    <div>
      <p class="custom-underline" style="text-align: right; color: rgb(255, 0, 0); font-size: 50px;"><strong>網越しでもわかるこのイケメン</strong></p>
      <img src="img/IMG_9078.jpg" class="items2" alt="">
      <p style="text-align: center; color: rgb(128, 0, 255);">タカ</p>
    </div>
    <p>多摩動物公園へのマップ</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6484.096499018083!2d139.39687167532819!3d35.65118285890675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e2583ad7889f%3A0x5e4ecc1e62a0284!2z5aSa5pGp5YuV54mp5YWs5ZyS!5e0!3m2!1sja!2sjp!4v1736482939060!5m2!1sja!2sjp" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
    
    <button class="favorite styled2" type="button"onclick=" location.href='./park1.html'">←最初のページ</button>
  </main>
</body>
</html>